plugins {
    id 'java'
}

group 'com.accessibility'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.6'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.8.0-beta2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.1.1'
}
