plugins {
    id 'java'
}

group 'io.github.sridharbandi'
version '1.0.0-beta1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    seleniumVersion = '3.141.59'
    webdrivermanagerVersion = '3.2.0'
    freemarkerVersion = '2.3.28'
    jacksonVersion = '2.9.8'
    apachecommonsVersion = '1.6'
    slf4jVersion = '1.8.0-beta2'
    junitVersion = '4.12'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
    compile "io.github.bonigarcia:webdrivermanager:${webdrivermanagerVersion}"
    compile "org.freemarker:freemarker:${freemarkerVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "org.apache.commons:commons-text:${apachecommonsVersion}"
    compile "org.slf4j:slf4j-log4j12:${slf4jVersion}"
    testCompile "junit:junit:${junitVersion}"
}
