plugins {
    id 'java'
    id 'jacoco'
}

group 'io.github.sridharbandi'
version '1.0.0-beta1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jacoco {
    toolVersion = "0.8.4"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

ext {
    seleniumVersion = '3.141.59'
    webdrivermanagerVersion = '3.2.0'
    freemarkerVersion = '2.3.28'
    jacksonVersion = '2.9.8'
    apachecommonsVersion = '1.6'
    slf4jVersion = '1.8.0-beta2'
    junitVersion = '5.4.0'
    mockitoVersion = '3.0.0'
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
    compile "io.github.bonigarcia:webdrivermanager:${webdrivermanagerVersion}"
    compile "org.freemarker:freemarker:${freemarkerVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "org.apache.commons:commons-text:${apachecommonsVersion}"
    compile "org.slf4j:slf4j-log4j12:${slf4jVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
    testCompile "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
}

test {
    useJUnitPlatform()
}