<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.sridharbandi</groupId>
    <artifactId>java-a11y</artifactId>
    <version>3.0.1</version>

    <name>Java a11y</name>
    <description>Accessibility Automation for Web Apps with Java and Selenium Webdriver</description>
    <url>https://github.com/sridharbandi/Java-a11y</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Sridhar Bandi</name>
            <email>sridhar.bandi.ece@gmail.com</email>
            <organization>io.github.sridharbandi</organization>
            <organizationUrl>https://github.com/sridharbandi</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/sridharbandi/Java-a11y.git</connection>
        <developerConnection>scm:git:ssh://github.com:sridharbandi/Java-a11y.git</developerConnection>
        <url>http://github.com/sridharbandi/Java-a11y/tree/master</url>
    </scm>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <freemaker.version>2.3.30</freemaker.version>
        <slf4j.version>2.0.0-alpha1</slf4j.version>
        <junit.version>5.7.0</junit.version>
        <mockito.verion>3.7.0</mockito.verion>
        <selenium.version>4.0.0-rc-2</selenium.version>
        <jackson.version>2.12.1</jackson.version>
        <commonsio.version>2.11.0</commonsio.version>
        <annotation.version>1.3.2</annotation.version>
        <surefire.version>3.0.0-M5</surefire.version>
        <jacoco.version>0.8.7</jacoco.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemaker.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commonsio.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${annotation.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.verion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <excludes>
                        <exclude>io/github/sridharbandi/modal/**/*</exclude>
                    </excludes>
                    <formats>
                        <format>XML</format>
                    </formats>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
